<!DOCTYPE html>
<html lang="en">
<head>
    <h1> Platform Engineering Progression </h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Input</title>
    <style>
        h1 {
            width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="button"] {
            width: 24%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin: 5px;
        }
        #result {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="numberForm" method="post">
            <label for="number1">Number 1:</label>
            <input type="text" id="number1" name="number1" required>
            <label for="number2">Number 2:</label>
            <input type="text" id="number2" name="number2" required>
            <input type="button" id="add" formaction="/add" value="Add">
            <input type="button" id="subtract" formaction="/subtract" value="Subtract">
            <input type="button" id="multiply" formaction="/multiply" value="Multiply">
            <input type="button" id="divide" formaction="/divide" value="Divide">
        </form>
        <p id="result"></p>
    </div>

</body>
</html>